#!/usr/bin/make -f

#export DH_VERBOSE=1
export PYBUILD_NAME=aiounittest

%:
	dh $@ --with python3,sphinxdoc --buildsystem=pybuild

#override_dh_auto_build: export http_proxy=127.0.0.1:9
#override_dh_auto_build: export https_proxy=127.0.0.1:9
override_dh_auto_build:
	dh_auto_build
	PYTHONPATH=. python3 -m sphinx -N -bhtml docs/ build/html # HTML generator
	PYTHONPATH=. python3 -m sphinx -N -bman docs/ build/man # Manpage generator
